# aprendizado-maquina

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/victor/main/: App.java
src/main/java/br/com/victor/math/: Bernoulli.java  BigComplex.java  BigDecimalMath.java  BigIntegerMath.java  BigIntegerPoly.java  BigSurd.java  BigSurdVec.java  Euler.java  Factorial.java  Ifactor.java  Partit.java  PartitionsP.java  Permutation.java  Permute.java  Prime.java  RatPoly.java  Rational.java  RationalPoly.java  Wigner3j.java  Wigner3jGUI.java
src/main/java/br/com/victor/motor/: Backpropagation.java  Camada.java  Motor.java  Rede.java
src/main/java/br/com/victor/sql/: Connection.java  PreparedStatement.java
src/main/java/br/com/victor/views/main/: PrincipalController.java
